Date : 2023-06-01 18:21:22
Directory : /home/user66/Documents/RSA/Project/ipfs
Total : 30 files,  150 codes, -12 comments, 24 blanks, all 162 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| YAML             |          3 |         82 |          1 |         10 |         93 |
| Markdown         |          1 |         70 |          0 |          6 |         76 |
| Shell Script     |          2 |         47 |         22 |         20 |         89 |
| Go Checksum File |          2 |          0 |          0 |          0 |          0 |
| Go Module File   |          2 |          0 |          0 |          0 |          0 |
| Go               |         20 |        -49 |        -35 |        -12 |        -96 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         30 |        150 |        -12 |         24 |        162 |
| . (Files)                                                                |          4 |        167 |         15 |         24 |        206 |
| ..                                                                       |         13 |     -1,459 |       -121 |       -112 |     -1,692 |
| ../IPFS                                                                  |         13 |     -1,459 |       -121 |       -112 |     -1,692 |
| ../IPFS/sensormesh                                                       |         13 |     -1,459 |       -121 |       -112 |     -1,692 |
| ../IPFS/sensormesh (Files)                                               |          3 |       -972 |         -3 |         -8 |       -983 |
| ../IPFS/sensormesh/cmd                                                   |         10 |       -487 |       -118 |       -104 |       -709 |
| ../IPFS/sensormesh/cmd (Files)                                           |          3 |       -254 |        -54 |        -47 |       -355 |
| ../IPFS/sensormesh/cmd/config                                            |          3 |        -52 |        -48 |        -15 |       -115 |
| ../IPFS/sensormesh/cmd/sensor                                            |          3 |        -70 |        -12 |        -23 |       -105 |
| ../IPFS/sensormesh/cmd/shared                                            |          1 |       -111 |         -4 |        -19 |       -134 |
| doc                                                                      |          1 |         17 |          1 |          3 |         21 |
| nodes                                                                    |          1 |         15 |          7 |          9 |         31 |
| sensormesh                                                               |         11 |      1,410 |         86 |        100 |      1,596 |
| sensormesh (Files)                                                       |          3 |        972 |          3 |          8 |        983 |
| sensormesh/cmd                                                           |          8 |        438 |         83 |         92 |        613 |
| sensormesh/cmd (Files)                                                   |          3 |        221 |         51 |         45 |        317 |
| sensormesh/cmd/config                                                    |          1 |         34 |         16 |          5 |         55 |
| sensormesh/cmd/sensor                                                    |          3 |         70 |         12 |         23 |        105 |
| sensormesh/cmd/shared                                                    |          1 |        113 |          4 |         19 |        136 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/config/config.go  | Go               |        -14 |        -16 |         -4 |        -34 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/config/load.go    | Go               |        -17 |        -16 |         -6 |        -39 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/config/restore.go | Go               |        -21 |        -16 |         -5 |        -42 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/daemon.go         | Go               |       -145 |        -36 |        -26 |       -207 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/init.go           | Go               |        -84 |        -12 |        -15 |       -111 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/root.go           | Go               |        -25 |         -6 |         -6 |        -37 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/sensor/add.go     | Go               |        -29 |         -4 |        -13 |        -46 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/sensor/remove.go  | Go               |        -18 |         -4 |         -6 |        -28 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/sensor/sensor.go  | Go               |        -23 |         -4 |         -4 |        -31 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/cmd/shared/shared.go  | Go               |       -111 |         -4 |        -19 |       -134 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/go.mod                | Go Module File   |       -108 |          0 |         -4 |       -112 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/go.sum                | Go Checksum File |       -857 |          0 |         -1 |       -858 |
| /home/user66/Documents/RSA/Project/IPFS/sensormesh/main.go               | Go               |         -7 |         -3 |         -3 |        -13 |
| /home/user66/Documents/RSA/Project/ipfs/README.md                        | Markdown         |         70 |          0 |          6 |         76 |
| /home/user66/Documents/RSA/Project/ipfs/build.sh                         | Shell Script     |         32 |         15 |         11 |         58 |
| /home/user66/Documents/RSA/Project/ipfs/doc/configExample.yaml           | YAML             |         17 |          1 |          3 |         21 |
| /home/user66/Documents/RSA/Project/ipfs/docker-compose-initial.yml       | YAML             |         24 |          0 |          3 |         27 |
| /home/user66/Documents/RSA/Project/ipfs/docker-compose-secondary.yml     | YAML             |         41 |          0 |          4 |         45 |
| /home/user66/Documents/RSA/Project/ipfs/nodes/bootstrap.sh               | Shell Script     |         15 |          7 |          9 |         31 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/config/config.go  | Go               |         34 |         16 |          5 |         55 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/daemon.go         | Go               |        123 |         35 |         26 |        184 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/init.go           | Go               |         73 |         10 |         13 |         96 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/root.go           | Go               |         25 |          6 |          6 |         37 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/sensor/add.go     | Go               |         29 |          4 |         13 |         46 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/sensor/remove.go  | Go               |         18 |          4 |          6 |         28 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/sensor/sensor.go  | Go               |         23 |          4 |          4 |         31 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/cmd/shared/shared.go  | Go               |        113 |          4 |         19 |        136 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/go.mod                | Go Module File   |        108 |          0 |          4 |        112 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/go.sum                | Go Checksum File |        857 |          0 |          1 |        858 |
| /home/user66/Documents/RSA/Project/ipfs/sensormesh/main.go               | Go               |          7 |          3 |          3 |         13 |
| Total                                                                    |                  |        150 |        -12 |         24 |        162 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+